@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background: hsla(200, 53%, 23%, 1);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.splash-screen {
  width: 100vw;
  height: 100vh;
  background: hsla(235, 11%, 82%, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.splash-screen > h1 {
  font-size: 70px;
  width: 160px;
  text-align: center;
  padding: 0;
}
.splash-screen > h1.solid {
  background: hsla(360, 100%, 61%, 1);
  border-radius: 6px;
}
nav {
  width: 100%;
  color: hsla(200, 24%, 68%, 1);
  background: hsla(200, 60%, 30%, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 26px;
}
.pro {
  display: flex;
  align-items: center;
  gap: 10px;
}
.id > h5 {
  font-size: 20px;
  margin-bottom: 4px;
}
.id > p {
  font-size: 12px;
}
.user-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.board {
  background: hsla(200, 24%, 68%, 1);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 450px;
  height: 110px;
  margin-top: 20px;
  border-radius: 5px;
}
.layer1 {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
}
.circle {
  width: 25px;
  height: 25px;
  background: rgba(187, 62, 59, 0.82);
  border-radius: 50%;
}
.yellow {
  background: rgba(187, 184, 59, 0.82);
  position: relative;
  right: 10px;
}
.left > p, .right > p {
  font-weight: 700;
  letter-spacing: 3px;
}
.right {
  padding-right: 30px;
}
.layer2 {
  width: 100%;
  height: 25px;
  margin-top: 10px;
  padding-left: 30px;
  display: flex;
  align-items: center;
}
.layer2 > p {
  font-size: 16px;
}
.layer3 {
  width: 100%;
  padding-left: 30px;
  
}
.layer3 > h2 {
  font-size: 36px;
  font-weight: 700;
}
.layer3 > h2:before {
  content: '$';
}
.action {
  height: 80px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.block > i {
  font-size: 30px;
}
.ad1 {
  background: rgba(255, 255, 255, 1);
}
.ad1 > .layer1 {
  height: 60px;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.ad1 > .layer1 > .card {
  width: 60px;
}
.ad1 > .layer2 {
  /*background: red;*/
  width: 100%;
  height: 50px;
  color: hsla(200, 24%, 68%, 1);
}