<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Account Settings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #E9E9E9;
    }
    nav {
      height: 70px;
      width: 100%;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .fas, .brand {
      font-size: 32px;
    }
    .brand {
      background: #9B9BA1;
      padding: 7px 10px;
      border-radius: 10px;
      color: #ffffff;
    }
    .container {
      width: 100%;
      height: calc(100vh - 90px);
      /*background: blue;*/
    }
    .bal {
      height: 200px;
      /*background: red;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .balance {
      font-size: 70px;
    }
    .balance::before {
      content: '$';
    }
    .address {
      font-size: 18px;
      color: #9B9BA1;
    }
    .options {
      /*background: green;*/
      width: 100%;
      height: 250px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
    .op {
      width: 115px;
      height: 115px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      margin: 7px;
    }
    .op > i {
      padding: 10px;
    }
    .history-card {
      width: 100%;
      height: 300px;
      /*background: white;
      margin-top: 50px;*/
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
    .history {
      background: white;
      width: 89%;
      height: 120px;
      border-radius: 10px;
    }
    .hide {
      display: none;
    }
    .sidebar {
      height: 100vh;
      width: 300px;
      background: rgba(185, 186, 195, 0.9);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      
    }
    .close {
      font-size: 60px;
      padding: 20px;
    }
    .red {
      color: red;
    }
    .green {
      color: green;
    }
  </style>
</head>

<body>
  <nav>
    <i class="fas fa-bars menu"></i>
    <p class="brand">Gcardz</p>
    <i class="fas fa-gear"></i>
  </nav>
  
  <div class="container">
    <section class="bal">
      <h1 class="balance"></h1>
      <h3 class="address">ABDU...NSOLE</h3>
    </section>
    <section class="options">
      <div class="op green minusFive">
        <i class="fas fa-arrow-up"></i>
        <p>Send</p>
      </div>
      <div class="op addFive">
        <i class="fas fa-arrow-down"></i>
        <p>Receive</p>
      </div>
      <div class="op">
        <i class="fas fa-qrcode"></i>
        <p>Scan</p>
      </div>
      <div class="op">
        <i class="fas fa-down-left-and-up-right-to-center"></i>
        <p>Swap</p>
      </div>
      <div class="op">
        <i class="fas fa-dollar-sign"></i>
        <p>Buy or Sell</p>
      </div>
      <div class="op red">
        <i class="fas fa-arrow-up-wide-short"></i>
        <p>Stake</p>
      </div>
    </section>
    <section class="history-card">
      <div class="history"></div>
    </section>
  </div>
  
  <div class="sidebar hide">
    <i class="fas fa-close close"></i>
  </div>
  
  
  
  <p>
  <input type="number" placeholder="Enter any amount" class="anyAmount">
  <button class="anyBtn">Submit</button>
  </p>
  
  <script>
  // VARIABLE VALUES
    var setBalance = 92700.0;
    
  // VARIABLE DECLARATIONS
    var balance = document.querySelector('.balance');
    var addFive = document.querySelector('.addFive');
    var minusFive = document.querySelector('.minusFive');
    var anyBtn = document.querySelector('.anyBtn');
    var anyAmount = document.querySelector('.anyAmount');
    var close = document.querySelector('.close');
    var sb = document.querySelector('.sidebar');
    var menuBar = document.querySelector('.menu');
  
  // SET DISPLAY
    balance.textContent = cashFormat(setBalance);
  
  // SET EVENT LISTENER
    addFive.addEventListener('click', addFiveToBalance);
    minusFive.addEventListener('click', subtract5Bal);
    anyBtn.addEventListener('click', addAnyAmount);
    close.addEventListener('click', menuClose);
    menuBar.addEventListener('click', menuShow);
  
  // DEFINE FUNCTIONS
    function addFiveToBalance() {
      setBalance += 5;
      balance.textContent = cashFormat(setBalance);
    }
    
    function subtract5Bal() {
      if (setBalance > 0 && setBalance >= 5) {
        setBalance -= 5;
        balance.textContent = cashFormat(setBalance);
      } else {
        alert('balance is zero already.');
      }
    }
    
    function addAnyAmount() {
      var txt = parseInt(anyAmount.value);
      if (txt != '') {
        setBalance += txt;
        anyAmount.value = '';
        balance.textContent = cashFormat(Number(setBalance));
      } else {
        alert('Amount can not be empty');
      }
    }
    
    function cashFormat(number) {
      //return number.toString().replace(/\\B(?=(\\d{3})+(?!\\d))/g, ",");
      return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
    
    function menuShow() {
      sb.classList.remove('hide');
    }
    
    function menuClose() {
      sb.classList.add('hide');
    }
  </script>
</body>

</html>